<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:description>$Revision$
$Author$ 
$Date$</con:description>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="%OSB_PATH%/%WSDL_FILENAME_BASE%"/>
            <con:binding>
                <con:name>%BINDING%</con:name>
                <con:namespace>%NAMESPACE%</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router/>
    <con:template ref="Common/Pipelines/PT_Common_GenericService_1.0"/>
</con:pipelineEntry>